# 多阶段构建：构建阶段
FROM node:18-alpine as build-stage

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY . .

# 创建生产环境配置
RUN echo "VITE_API_BASE_URL=https://yourdomain.com/api" > .env.production

# 构建应用
RUN npm run build

# 生产阶段：使用nginx提供静态文件
FROM nginx:alpine as production-stage

# 复制构建产物到nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
